MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=watch_db

MYSQL_HOST=localhost

ORIGINS=*
DB_USER_BACKEND=user
DB_PASSWORD_BACKEND=password

REACT_APP_BACKEND_URL=http://localhost:8000
